@btn-light-color:#ffffff;
@btn-dark-color:#000000;

.button{
  display:-webkit-inline-flex;
  display:-ms-inline-flex;
  display: inline-flex;
  align-items: center;
  width: 196px;
  height: 56px;
  opacity: 0.93;
  color: @btn-light-color;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Open Sans";
  font-size: 14px;
  font-weight: 700;
  line-height: 24.27px;
  text-transform: uppercase;
}

.button-first{
  background-image: url("../img/bg_btn.png");
}

.button-second{
   background-image: url("../img/bg-btn-2.png");
   color: @btn-dark-color;
}

.button-third{
  background-image: url("../img/bg-btn-3.png");
  color: @btn-dark-color;
}

.button-fourth{
  color: @btn-dark-color;
  border: 1px solid #636363;
  text-transform: none;
}

.button:hover{
  opacity: 0.6;
}


