.mixin-border-transparent{
  border-top:transparent;
  border-left:transparent;
  border-right:transparent;
}

 form{
    position: relative;
    padding-top: 72px;
    &:after{
      .mixin-after(84px, null, null, 41px, 1px, 120px, #000);
    padding-top: 71px;
    }
  } 

.form-contact{
  position: relative;
   div.input{
    padding-bottom: 48px;
  }
  input{
    width: 70%;
    border-bottom:1px solid #000000;
    padding: 3px;
    background-color: transparent;
    .mixin-border-transparent;
    &:focus{
        outline:none;
      }
  }
  textarea{
    width: 70%;
    height: 27px;
    border-bottom:1px solid #000000;
    resize: vertical;
    background-color: transparent;
    line-height: 28px;
    .mixin-border-transparent;
    &:focus{
        outline:none;
      }
  }

}