@media screen and (max-width:1980px){
	.section-history{
		div.date:before{
			width:80px;
			left:-144px;
		}
		.date:last-child:after{
			width:80px;
			left: 173px;
		}
	}
}

@media screen and (max-width:1880px){
	.section-history{
		div.date:first-child:before{
			display: none;
		}
		.date:last-child:after{
			display: none;
		}
		.container{
			max-width: 90%;
		}
	}
}

@media screen and (max-width:1600px){
	.section-history{
		div.date:before{
			left:-129px;
		}
	}
}

@media screen and (max-width:1440px){
	.section{
		.section-heading{
			padding: 30px 0;
			.section-heading-content{
				padding-top: 38px;
			}
		}
	}
	.section-main{
	  .section-foreground{
	    min-height: 500px;
	   }
	}
	.section-discography{
		.section-foreground{
	    min-height: 1592px;
		    .section-body-content-part{
		    	padding-top: 30px;
		    	&:nth-child(2){
		    		margin-bottom: 0px;
		    	}
		    	&:last-child{
		    		.section-action{
		    			padding-top: 0;
		    		}
		    	}
		    }
	    }
	}
	.section-concert-tours{
		.section-foreground{
			min-height: 1215px;
			.section-body-content{
				padding-top: 100px;
			}
			.section-body-content{
				padding-top: 40px;
			}
		}
	}

	.section-latter-compositions{
		.section-foreground{
			.section-body{
				.section-body-content{
					padding: 30px 0;
				}
			}
		}
	}

	.section-upcoming-events{
		.section-foreground{
			min-height: 1003px;
			.container{
				width:50%;
			}
		}
	}
	.section-history{
		div.date:nth-child(3):before{
			left:-114px;
		}
		div.date:nth-child(4):before{
			left:-105px;
		}
	
	}
	.footer{
		.section-foreground{
			min-height: 715px;
		
			.container{
				width: 615px;
			}
		}
	}
}

@media screen and (max-width:1356px){
	.section-history{
		.section-foreground{
			div.container{
				width: 90%;
			}
			div.date:before{
				display: none;
			}
			.date:last-child:after{
				width:48px;
				display: none;
			}
		}
	}
	.section-early-years{
		.slider-early-years{
			.slick-dots{
		      position: absolute;
		      left: 50%;
		      bottom: -80px;
		    }
		}
	}
}

@media screen and (max-width:1280px){
  .container{
  	width: 90%;
  	padding: 0 15px;
  }

}

@media screen and (max-width:1024px){
	.header{
		min-height: 0;
		}
	   .header-nav{
	    	width: 320px;
			height: 100vh;
		    background-color: #e6e6e7;
		    position: fixed;
		    display:none;
		    right: 0px;
		    top: 0px;
			.nav-item{
		    	padding: 0 20px;
		    	margin:21px 0;
		    }
		}
		.header-nav.active{
			display: block;
		}

		.is-active{
			padding: 0 5px;
		}
		.header-cancel i{
			position: absolute;
			right: 10px;
			top: 10px;
			font-size: 36px;
			color:#a89c95;
		}
		.header-menu{
			position: absolute;
			right:10px;
			top: 10px;
			font-size: 36px;
			color:#a89c95;
		}
 

  	.section-main{
  		margin-top: 0px;
  	}
	.section-history{
		.dates{
			padding-top: 30px;
		}
		.date-history-value{
			padding: 0 15px;
			&:before{
			display: none;
			}
			&:after{
			display: none;
			}
		}
	}
	.section-early-years{
		.slider-early-years{
			.slider-item{
				.slider-item-text{
					max-width: 50%;
					margin-bottom: 0px;
				}
			}
		}
	}
		
	.section-upcoming-events{
		.section-heading{
			.section-heading-content{
				margin:0 auto;
			}
			width:100%;
			.section-heading-title{
				text-align: center;
			}
			.container{
				width: 90%;
			}
		}
		.section-body{
			width:100%;
			.container{
				width: 90%;
			}
		}
	}
}

@media screen and (max-width:793px){
	.section-discography{
		.section-body-content-part{
			display: flex;
			flex-direction: column;
			.section-body-content-left, .section-body-content-right{
				width: 100%;
			} 
		}
	}
	.section-history {
		.section-body{
			.section-body-content{
				.dates{
				padding-top: 0;
					.date-history-value{
						margin-top: 0;
					}
				}

			}
		}
	}
	.section-latter-compositions{
		.section-card{
			.section-body-card-left, .section-body-card-right{
				width: 88%;
				height: 60%;
				.section-video{
					height: 100%;
				}
			}
			.section-rate{
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				.section-statistic{
					padding: 10px 0 20px;
					.list-statistic{
						margin:0;
					}
				}
			}
		}
	}
}

@media screen and (max-width:660px){
	.section{
		.section-foreground{
			.container{
				width: 100%;
				padding: 0 15px;
			}
			.section-heading-description{
				width: 100%;
			}
			.section-subtitle{
				max-height: 123px;
			}
			.text{
				margin: 10px 0;
			}
			.section-title{
				letter-spacing: 1px;
			}
		}
	}
	.section-discography{
		.section-background{
			height: 55%;
		}
		.section-body-bottom{
			padding-bottom: 100px;
		}
	}
	.section-concert-tours{
		.section-heading-title{
			text-align: center;
			&:before{
				.mixin-after(null, 51px, -20px, null, 110%, 1px, #000);
				}
			&:after{
				width: 80%;
			}
		}
		.section-body-content{
			.section-body-content-part{
				padding-top: 150px;
				.section-date-event{
					width: 100%;
				}
				.section-description-event{
					width: 100%;
				}
			}
		}
	}
	.section-albums{
		padding-bottom: 0;
		.section-body-content{
			.list-albums{
				padding: 100px 0 0;
			}
		}
	}
	.section-latter-compositions{
		.section-heading{
			.section-heading-title{
				text-align: center;
				&:before{
				.mixin-after(null, 53px, 0, null, 100%, 1px, #000);
				}
				&:after{
				width: 60%;
				}
			}
		}
		.card-text{
			padding: 0 15px;
		}
		.section-description-event{
			.list-statistic{
				margin:0;
			}
		}
		.section-text-content{
			max-height: 88px;
		}
	}
	.section-early-years{
		.slider-early-years{
			.slider-item{
				padding-top: 20px;
			}
			.slick-dots{
				bottom: -71px;
			}
		}
	}
	.section-upcoming-events{
		.section-heading {
			.section-heading-content{
				width: 100%;
				.section-heading-title{
				text-align: center;
					&:before{
					.mixin-after(null, 53px, 20%, null, 60%, 1px, #000);
					}
					&:after{
						width: 85%;
						left: 49%;
					}
				}
			}
		}
		.section-body-content{
			.section-tour-bottom-content{
				.section-text-content{
					width: 100%;
				}
			}
		}
	}
	.section-history{
		.section-background{
			height: 62%;
		}
		.section-body {
			.section-body-content{
				.dates{
					display: block;
					margin:0 auto;
					.third-history-date{
						padding: 10px 0;
						.date-histiry-text{
							margin:0 auto;
						}
					}
				}
			}
		} 
	}
	.footer{
		.section-foreground{
			display: flex;
			align-items: center;
			.container{
				width: 100%;
			}
			.section-heading{
				width: 100%;
				&-content{
					width: 100%;
					padding-top: 60px;
				    margin: 0 auto;
				    text-align: center;
				}
				&-description{
					margin:0 auto;
					text-align: center;
				}
			}
			.section-body{
				width: 100%;
				.section-body-content{
					width: 100%;
				}
			}
		}
	}
}

@media screen and (max-width:469px){
	.section-albums{
		.section-body-content{
			.list-albums{
				.list-item{
					width: 100%;
					margin: 7px 0;
				}
				.card-item{
					width: 100%;
					padding: 10px;	
					.section-date-event{
						width: 80%;
					}
				}
			}
		}
	}
}

@media screen and (min-width:1025px){
	.header-menu{
		display: none;
	}
	
	.header-cancel{
		display: none;
	}
}