@header-height:62px;
@primary-bg:#ffffff;

.wrapper{
  position:relative;
  overflow: hidden;
}

.section{
    background: @primary-bg;
    position: relative;

    &-inverse{
        // background: secondary color;
      }

    &-background img{
      position: absolute;
      left: -2px;
      top: 0;
      right: 0;
      bottom: 0;
      object-fit: cover;
      width: 100%;
      height: 100%;
    }

    &-overlay{
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      z-index: 3;   
        img{
        object-fit:cover;
        width: 100%;
        height: 100%;
      }
    }

    &-foreground{
      padding: 30px 0;
      position: relative;
      z-index: 1000;
      overflow: hidden;
    }
}

.header{
   min-height: @header-height;
   background-color: rgba(0, 8, 12, 0.1);
   position: relative;
   z-index: 4;
 
   &-nav{
    display:flex;
    justify-content: space-between;
    padding: 10px 0;
  }
}

.section-main{
  margin-top: calc(-@header-height - 2px);
  .section-body-content{
    min-height: 1000px;
    display: flex;
    justify-content: center;
    align-items: baseline;
    padding-top: 190px;
    .logo{
      width:426px;
      height:394px;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

.section-discography{
  .section-body-content{
    min-height: 1056px;
  }
}